load:
  - "src-test/com/google/jstestdriver/javascript/MockDOM.js"
  - "src/com/google/jstestdriver/javascript/Heartbeat.js"
  - "src/com/google/jstestdriver/javascript/Utils.js"
  - "src/com/google/jstestdriver/javascript/Asserts.js"
  - "src/com/google/jstestdriver/javascript/ManualScriptLoader.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/TestPlugin.js"

test:
  - "src-test/com/google/jstestdriver/javascript/*.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/*.js"
  - "src-test/com/google/jstestdriver/javascript/plugins/async/*.js"
  
serve:
  - "src-test/com/google/jstestdriver/javascript/*.txt"

timeout: 200
